# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#SCRIPT_DIR=~/.config/i3/blocks
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false


########################
[bandwidth]
label= ETH
color=#fabd2f
interval=5
instance=enp0s31f6
########################

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#d79921
########################

########################
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label= CPU
#interval=10
#min_width=CPU: 100.00%
#color=#fb4934
########################

#########################
#separator_block_width=10
#[spacer]
#separator_block_width=10
#full_text=
#color=#d79921
########################

########################
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= FREE
color=#b16286
interval=30
########################

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#d79921
########################

########################
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
color=#458588
interval=30
instance=/dev/sda1
separator_block_width=10
[disk]
label=/home
color=#458588
interval=30
instance=/dev/sda2
########################

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#d79921
########################

########################
# Date & Time
#
# Print date & time and open calendar on mouse click
[date]
label=
color=#b8bb26
interval=1
command=~/.config/i3/blocks/calendar
########################

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|=|
color=#d79921
########################
