# vim: ft=conf

text/: termite -e vim
text/xml: firefox
text/html: firefox
audio/: vlc
image/: sxiv
video/: mpv
application/pdf: zathura
application/x-tar: termite -e atools
application/x-gzip: termite -e atools
application/x-bzip2: termite -e atools
application/x-rar: termite -e atools
application/x-xz: termite -e atools
application/zip: termite -e atools
inode/directory: termite -e lf

