
unbind C-b
set -g prefix C-t
# bind -r C-a send-prefix

# ==========================
# General options
#
# Enable mouse support
set -g mouse on
# Enable blinking cursor (nvim)
#set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
#set -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -g status-keys "emacs"
setw -g mode-keys vi
#set -g set-clipboard off
setw -g monitor-activity on
setw -g xterm-keys on
# Numbers start at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g allow-rename off
set -g history-limit 100000
set -sg escape-time 10

# ==========================
# Window operations
#
# Rename current window
unbind n  #DEFAULT KEY: Move to next window
bind n command-prompt "rename-window '%%'"
# Create new window
unbind w  #DEFAULT KEY: change current window interactively
bind w new-window -c "#{pane_current_path}"

# ==========================
# Pane operations
#
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
#bind -T copy-mode-vi C-\ select-pane -l
# Resize panes
bind -n C-z resize-pane -Z
bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10
# split panes using v & h
unbind v
unbind % # Split vertically
bind v split-window -h -c "#{pane_current_path}"
unbind h
unbind '"' # Split horizontally
bind h split-window -v -c "#{pane_current_path}"
# Open a new 50% horizontal split in current window
bind n split-window -h -p 50
# Open a temporary 50% vertical split with gitsh
bind g split-window -v -p 50 -c '#{pane_current_path}' gitsh
# Swap panes
#bind -n C-S-Left swap-window -U
#bind -n C-S-Right swap-window -D

# ==========================
# Copy mode
#
# Select text
unbind -T copy-mode-vi Space; #Default for begin-selection
bind -T copy-mode-vi v send-keys -X begin-selection
# Copy selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# reload config file
unbind r
bind r source-file ~/.config/tmux.conf \; display "tmux.conf reloaded..."

# ==========================
# Theme
#
set -g status-left-length 50
setw -g automatic-rename-format "#{b:pane_current_path}"
set -g pane-active-border-style 'fg=green,bg=blue'
#set -g pane-active-border-fg green
#set -g pane-active-border-bg blue
#set -g window-style 'fg=white,bg=black'
#set -g window-active-style 'fg=white,bg=gray'
#setw -g window-status-current-bg yellow
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238

# ==========================
# Plugins
#
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'`
# set -g @plugin 'laktak/extrakto'
# run -b '~/.tmux/plugins/tpm/tpm'

