# ==========================
# General options
# ==========================
# set  -g utf8 on
# set  -g status-utf8 on
set  -g mouse on
setw -g mode-keys vi
setw -g xterm-keys on
set  -g status-keys emacs
setw -g wrap-search off
# focus needed as on tmux 1.9 and up (defaults to off).
set  -g focus-events on
setw -g monitor-activity on
setw -g aggressive-resize on
set  -g default-terminal "screen-255color"
#set -ga terminal-overrides ",xterm-255color:Tc"
#set -ga terminal-overrides ',*:Ss=\E[%p2%d q:Se=\E[2 q'
# Windows/panes numbering
set  -g base-index 1
setw -g pane-base-index 1
set  -g renumber-windows on
set  -g allow-rename off
# Don't wait for an escape sequence after prefix
set  -g escape-time 0
set  -g status-interval 5
set  -g history-limit 50000
# Update terminal window title but not tmux's own window
set  -g set-titles on
setw -g automatic-rename off

# ==========================
# MAPPINGS
# ==========================
unbind C-a
set -g prefix C-a
bind C-a send-prefix
# reload config file
bind ^r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded..."
# Rename current window
bind ^n command-prompt "rename-window '%%'"

# ==========================
# Window/Panes operations
# ==========================
# Toggle windows & layouts
bind ^Space last-window
bind ^] next-window
bind ^[ previous-window
bind ^m next-layout
# Create new window
bind ^w new-window -c "#{pane_current_path}"
# Split vertically
bind ^v split-window -h -c "#{pane_current_path}"
# Split horizontally
bind ^s split-window -v -c "#{pane_current_path}"
# Open a temporary 50% vertical split with gitsh
bind ^g split-window -v -p 50 -c '#{pane_current_path}' gitsh
# Swap panes
#bind -n C-S-Left swap-window -U
#bind -n C-S-Right swap-window -D

# ==========================
# Navigation
# ==========================
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
#bind -T copy-mode-vi C-\ select-pane -l

# ==========================
# Resize panes
# ==========================
bind -n C-z resize-pane -Z
bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# ==========================
# Copy mode
# ==========================
# Select text
unbind -T copy-mode-vi Space; #Default for begin-selection
bind -T copy-mode-vi v send-keys -X begin-selection
# Copy selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# ==========================
# Theme
# ==========================
set  -g set-titles-string "#T : #h > #S > #W"
# set  -g status-left-length 50
set  -g status-style 'fg=#DDD7C0 bg=#669999'
set -wg automatic-rename-format "#{b:pane_current_path}"
set  -g pane-active-border-style 'fg=green,bg=#669999'
# Highlight active window.
# set -wg window-status-current-bg red
# Show bells in window titles.
set  -g window-status-bell-style fg=yellow,bold,underscore

# ==========================
# Plugins
# ==========================
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'`
# set -g @plugin 'laktak/extrakto'
# run -b '~/.config/tmux/plug/tpm/tpm'

