
alias cd-='cd -'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cdroot='cd $(git root)'

alias e="$EDITOR"
alias ls='ls --color=auto'
alias ll='ls -alhF'
alias la='ls -lAh'
alias l='ls -CF'
alias cat='bat'
#alias make='colormake'
alias diff='colordiff'
#alias mount='mount |column -t'
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

# do not delete / or prompt if deleting more than 3 files at a time #
alias rm='rm --preserve-root'
alias mkdir='mkdir -p'

# confirmation #
#alias mv='mv -i'
#alias cp='cp -i'
#alias ln='ln -i'

# Add a "notify" alias for long running commands.  Use like so: sleep 10; alert
alias notify='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Tmux
alias tmn='tmux new -s'
alias tma='tmux a -t'

alias wget='wget -c'

# Parenting changing perms on / #
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'
# octal+text permissions for files
alias perms="stat -c '%A %a %n'"

alias shutdown='sudo /sbin/shutdown'
alias reboot='sudo /sbin/reboot'
alias halt='sudo /sbin/halt'

alias df='df -H'
alias du='du -ch'
alias top='htop'

alias sudo='sudo '

# Edit config files
alias vimrc='cd ~/.config/nvim && vim init.vim'
alias tmuxrc='vim ~/.config/tmux/tmux.conf'
alias bspwmrc='vim ~/.config/bspwm/bspwmrc'
alias sxhkd='vim ~/.config/sxhkd/sxhkdrc'
alias lfrc='vim ~/.config/lf/lfrc'

function vix {
   touch $1; chmod 751 $1; vim $1
}

alias diff='diff --color -u'
function vdiff() {
   if [ "${#}" -ne 2 ] ; then
      echo "Missing arguments."
      echo "USage:  vdiff a b"
      return 1
   fi

   local left="${1}"
   local right="${2}"

   if [ -d "${left}" ] && [ -d "${right}" ]; then
      vim +"DirDiff ${left} ${right}"
   else
      vim -d "${left}" "${right}"
   fi
}

alias dotf='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'

alias xipuc='source ~/work/proj/xip/uc/env/setenv'
alias xipdc='source ~/work/proj/xip/dc/env/setenv'
alias xipfs='source ~/work/proj/xip/fs/env/setenv'
alias xipudcip='source ~/work/proj/xip/udcip/env/setenv'
alias xipudcs1='source ~/work/proj/xipu/udcs1/env/setenv'
alias xipjpegxs='source ~/work/proj/xip/jpegxs/env/setenv'
alias cpu3='source ~/work/proj/cpueth3/env/setenv'

